*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  7 16:16:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2015-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Jan-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB             Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000, -2.560594429645830E+07,  1.448555196618039E+08, -4.452540457293391E+03,            n.a.,            n.a.,            n.a.,
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000, -2.817727198952908E+07,  1.443747170563262E+08, -4.357901277281344E+03,            n.a.,            n.a.,            n.a.,
2457025.500000000, A.D. 2015-Jan-03 00:00:00.0000, -3.073972181211205E+07,  1.438491961539631E+08, -4.277803968802094E+03,            n.a.,            n.a.,            n.a.,
2457026.500000000, A.D. 2015-Jan-04 00:00:00.0000, -3.329254828128595E+07,  1.432791336039460E+08, -4.214701931126416E+03,            n.a.,            n.a.,            n.a.,
2457027.500000000, A.D. 2015-Jan-05 00:00:00.0000, -3.583500930869177E+07,  1.426647088278856E+08, -4.170019528388977E+03,            n.a.,            n.a.,            n.a.,
2457028.500000000, A.D. 2015-Jan-06 00:00:00.0000, -3.836636398043298E+07,  1.420061048066846E+08, -4.144166771084070E+03,            n.a.,            n.a.,            n.a.,
2457029.500000000, A.D. 2015-Jan-07 00:00:00.0000, -4.088587078052293E+07,  1.413035093142408E+08, -4.136604452259839E+03,            n.a.,            n.a.,            n.a.,
2457030.500000000, A.D. 2015-Jan-08 00:00:00.0000, -4.339278633768669E+07,  1.405571164168483E+08, -4.145945797905326E+03,            n.a.,            n.a.,            n.a.,
2457031.500000000, A.D. 2015-Jan-09 00:00:00.0000, -4.588636469468091E+07,  1.397671280368557E+08, -4.170077095016837E+03,            n.a.,            n.a.,            n.a.,
2457032.500000000, A.D. 2015-Jan-10 00:00:00.0000, -4.836585701316377E+07,  1.389337554033124E+08, -4.206279922030866E+03,            n.a.,            n.a.,            n.a.,
2457033.500000000, A.D. 2015-Jan-11 00:00:00.0000, -5.083051156155416E+07,  1.380572202757007E+08, -4.251341643430293E+03,            n.a.,            n.a.,            n.a.,
2457034.500000000, A.D. 2015-Jan-12 00:00:00.0000, -5.327957380285233E+07,  1.371377559124801E+08, -4.301647599309683E+03,            n.a.,            n.a.,            n.a.,
2457035.500000000, A.D. 2015-Jan-13 00:00:00.0000, -5.571228640639598E+07,  1.361756078473821E+08, -4.353256511352956E+03,            n.a.,            n.a.,            n.a.,
2457036.500000000, A.D. 2015-Jan-14 00:00:00.0000, -5.812788904943363E+07,  1.351710346231230E+08, -4.401969080790877E+03,            n.a.,            n.a.,            n.a.,
2457037.500000000, A.D. 2015-Jan-15 00:00:00.0000, -6.052561795263482E+07,  1.341243087089165E+08, -4.443408076606691E+03,            n.a.,            n.a.,            n.a.,
2457038.500000000, A.D. 2015-Jan-16 00:00:00.0000, -6.290470521776281E+07,  1.330357178840443E+08, -4.473135620355606E+03,            n.a.,            n.a.,            n.a.,
2457039.500000000, A.D. 2015-Jan-17 00:00:00.0000, -6.526437821696257E+07,  1.319055673749100E+08, -4.486837466754019E+03,            n.a.,            n.a.,            n.a.,
2457040.500000000, A.D. 2015-Jan-18 00:00:00.0000, -6.760385951163286E+07,  1.307341829293006E+08, -4.480599596828222E+03,            n.a.,            n.a.,            n.a.,
2457041.500000000, A.D. 2015-Jan-19 00:00:00.0000, -6.992236798446086E+07,  1.295219147273042E+08, -4.451281752496958E+03,            n.a.,            n.a.,            n.a.,
2457042.500000000, A.D. 2015-Jan-20 00:00:00.0000, -7.221912189040582E+07,  1.282691415434417E+08, -4.396950741134584E+03,            n.a.,            n.a.,            n.a.,
2457043.500000000, A.D. 2015-Jan-21 00:00:00.0000, -7.449334416849671E+07,  1.269762740309490E+08, -4.317281778402627E+03,            n.a.,            n.a.,            n.a.,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -7.674426954849553E+07,  1.256437557500321E+08, -4.213798456937075E+03,            n.a.,            n.a.,            n.a.,
2457045.500000000, A.D. 2015-Jan-23 00:00:00.0000, -7.897115204600234E+07,  1.242720609827900E+08, -4.089839974246919E+03,            n.a.,            n.a.,            n.a.,
2457046.500000000, A.D. 2015-Jan-24 00:00:00.0000, -8.117327098486362E+07,  1.228616894581766E+08, -3.950229424826801E+03,            n.a.,            n.a.,            n.a.,
2457047.500000000, A.D. 2015-Jan-25 00:00:00.0000, -8.334993414004852E+07,  1.214131592669779E+08, -3.800726780228317E+03,            n.a.,            n.a.,            n.a.,
2457048.500000000, A.D. 2015-Jan-26 00:00:00.0000, -8.550047771123224E+07,  1.199269997474726E+08, -3.647416040316224E+03,            n.a.,            n.a.,            n.a.,
2457049.500000000, A.D. 2015-Jan-27 00:00:00.0000, -8.762426388893127E+07,  1.184037457485168E+08, -3.496164431519806E+03,            n.a.,            n.a.,            n.a.,
2457050.500000000, A.D. 2015-Jan-28 00:00:00.0000, -8.972067721604100E+07,  1.168439338420603E+08, -3.352227650709450E+03,            n.a.,            n.a.,            n.a.,
2457051.500000000, A.D. 2015-Jan-29 00:00:00.0000, -9.178912077750467E+07,  1.152481003275887E+08, -3.220008269034326E+03,            n.a.,            n.a.,            n.a.,
2457052.500000000, A.D. 2015-Jan-30 00:00:00.0000, -9.382901280685803E+07,  1.136167805235245E+08, -3.102935325287282E+03,            n.a.,            n.a.,            n.a.,
2457053.500000000, A.D. 2015-Jan-31 00:00:00.0000, -9.583978389300562E+07,  1.119505088295819E+08, -3.003424089863896E+03,            n.a.,            n.a.,            n.a.,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -9.782087473491493E+07,  1.102498191968342E+08, -2.922883550018072E+03,            n.a.,            n.a.,            n.a.,
2457055.500000000, A.D. 2015-Feb-02 00:00:00.0000, -9.977173431615783E+07,  1.085152458149383E+08, -2.861752630323172E+03,            n.a.,            n.a.,            n.a.,
2457056.500000000, A.D. 2015-Feb-03 00:00:00.0000, -1.016918183922212E+08,  1.067473239471830E+08, -2.819557049594820E+03,            n.a.,            n.a.,            n.a.,
2457057.500000000, A.D. 2015-Feb-04 00:00:00.0000, -1.035805882390195E+08,  1.049465908981210E+08, -2.794984431944788E+03,            n.a.,            n.a.,            n.a.,
2457058.500000000, A.D. 2015-Feb-05 00:00:00.0000, -1.054375096582104E+08,  1.031135870997573E+08, -2.785976234413683E+03,            n.a.,            n.a.,            n.a.,
2457059.500000000, A.D. 2015-Feb-06 00:00:00.0000, -1.072620522521877E+08,  1.012488572766294E+08, -2.789833109781146E+03,            n.a.,            n.a.,            n.a.,
2457060.500000000, A.D. 2015-Feb-07 00:00:00.0000, -1.090536889663686E+08,  9.935295162467185E+07, -2.803327793046832E+03,            n.a.,            n.a.,            n.a.,
2457061.500000000, A.D. 2015-Feb-08 00:00:00.0000, -1.108118958597504E+08,  9.742642693335991E+07, -2.822818459890783E+03,            n.a.,            n.a.,            n.a.,
2457062.500000000, A.D. 2015-Feb-09 00:00:00.0000, -1.125361520248282E+08,  9.546984760398476E+07, -2.844356857404113E+03,            n.a.,            n.a.,            n.a.,
2457063.500000000, A.D. 2015-Feb-10 00:00:00.0000, -1.142259395527065E+08,  9.348378656688651E+07, -2.863789490684867E+03,            n.a.,            n.a.,            n.a.,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -1.158807434421446E+08,  9.146882616790695E+07, -2.876856198783964E+03,            n.a.,            n.a.,            n.a.,
2457065.500000000, A.D. 2015-Feb-12 00:00:00.0000, -1.175000513919256E+08,  8.942555916700330E+07, -2.879297644097358E+03,            n.a.,            n.a.,            n.a.,
2457066.500000000, A.D. 2015-Feb-13 00:00:00.0000, -1.190833535030773E+08,  8.735459005416387E+07, -2.866990302640945E+03,            n.a.,            n.a.,            n.a.,
2457067.500000000, A.D. 2015-Feb-14 00:00:00.0000, -1.206301420591988E+08,  8.525653691382247E+07, -2.836132304430008E+03,            n.a.,            n.a.,            n.a.,
2457068.500000000, A.D. 2015-Feb-15 00:00:00.0000, -1.221399117466628E+08,  8.313203401370558E+07, -2.783501826338470E+03,            n.a.,            n.a.,            n.a.,
2457069.500000000, A.D. 2015-Feb-16 00:00:00.0000, -1.236121608804618E+08,  8.098173509253773E+07, -2.706795162461698E+03,            n.a.,            n.a.,            n.a.,
2457070.500000000, A.D. 2015-Feb-17 00:00:00.0000, -1.250463942980852E+08,  7.880631692301585E+07, -2.605017592359334E+03,            n.a.,            n.a.,            n.a.,
2457071.500000000, A.D. 2015-Feb-18 00:00:00.0000, -1.264421283748205E+08,  7.660648218813530E+07, -2.478848420143127E+03,            n.a.,            n.a.,            n.a.,
2457072.500000000, A.D. 2015-Feb-19 00:00:00.0000, -1.277988979362913E+08,  7.438296030162184E+07, -2.330853613909334E+03,            n.a.,            n.a.,            n.a.,
2457073.500000000, A.D. 2015-Feb-20 00:00:00.0000, -1.291162638267260E+08,  7.213650497036827E+07, -2.165417238309979E+03,            n.a.,            n.a.,            n.a.,
2457074.500000000, A.D. 2015-Feb-21 00:00:00.0000, -1.303938191165374E+08,  6.986788829088077E+07, -1.988338813912123E+03,            n.a.,            n.a.,            n.a.,
2457075.500000000, A.D. 2015-Feb-22 00:00:00.0000, -1.316311921026083E+08,  6.757789259812380E+07, -1.806174409978092E+03,            n.a.,            n.a.,            n.a.,
2457076.500000000, A.D. 2015-Feb-23 00:00:00.0000, -1.328280454620716E+08,  6.526730221179223E+07, -1.625502789817750E+03,            n.a.,            n.a.,            n.a.,
2457077.500000000, A.D. 2015-Feb-24 00:00:00.0000, -1.339840723929063E+08,  6.293689701535344E+07, -1.452304184991866E+03,            n.a.,            n.a.,            n.a.,
2457078.500000000, A.D. 2015-Feb-25 00:00:00.0000, -1.350989913779413E+08,  6.058744873440474E+07, -1.291557240173221E+03,            n.a.,            n.a.,            n.a.,
2457079.500000000, A.D. 2015-Feb-26 00:00:00.0000, -1.361725410758246E+08,  5.821971967213105E+07, -1.147058154936880E+03,            n.a.,            n.a.,            n.a.,
2457080.500000000, A.D. 2015-Feb-27 00:00:00.0000, -1.372044761853938E+08,  5.583446307826953E+07, -1.021402835495770E+03,            n.a.,            n.a.,            n.a.,
2457081.500000000, A.D. 2015-Feb-28 00:00:00.0000, -1.381945644770586E+08,  5.343242429845196E+07, -9.160591200999916E+02,            n.a.,            n.a.,            n.a.,
2457082.500000000, A.D. 2015-Mar-01 00:00:00.0000, -1.391425847959878E+08,  5.101434210832570E+07, -8.314725702516735E+02,            n.a.,            n.a.,            n.a.,
2457083.500000000, A.D. 2015-Mar-02 00:00:00.0000, -1.400483257153027E+08,  4.858094993550168E+07, -7.671738843098283E+02,            n.a.,            n.a.,            n.a.,
2457084.500000000, A.D. 2015-Mar-03 00:00:00.0000, -1.409115845495207E+08,  4.613297689396611E+07, -7.218763512633741E+02,            n.a.,            n.a.,            n.a.,
2457085.500000000, A.D. 2015-Mar-04 00:00:00.0000, -1.417321665335678E+08,  4.367114867876662E+07, -6.935643810238689E+02,            n.a.,            n.a.,            n.a.,
2457086.500000000, A.D. 2015-Mar-05 00:00:00.0000, -1.425098840733050E+08,  4.119618841285951E+07, -6.795797695089132E+02,            n.a.,            n.a.,            n.a.,
2457087.500000000, A.D. 2015-Mar-06 00:00:00.0000, -1.432445560521224E+08,  3.870881753009017E+07, -6.767129398528486E+02,            n.a.,            n.a.,            n.a.,
2457088.500000000, A.D. 2015-Mar-07 00:00:00.0000, -1.439360072238234E+08,  3.620975674300029E+07, -6.813039705771953E+02,            n.a.,            n.a.,            n.a.,
2457089.500000000, A.D. 2015-Mar-08 00:00:00.0000, -1.445840677335483E+08,  3.369972710291623E+07, -6.893546856641769E+02,            n.a.,            n.a.,            n.a.,
2457090.500000000, A.D. 2015-Mar-09 00:00:00.0000, -1.451885727926368E+08,  3.117945113061226E+07, -6.966501875631511E+02,            n.a.,            n.a.,            n.a.,
2457091.500000000, A.D. 2015-Mar-10 00:00:00.0000, -1.457493625041215E+08,  2.864965399113633E+07, -6.988873141314834E+02,            n.a.,            n.a.,            n.a.,
2457092.500000000, A.D. 2015-Mar-11 00:00:00.0000, -1.462662818116456E+08,  2.611106470981877E+07, -6.918092393130064E+02,            n.a.,            n.a.,            n.a.,
2457093.500000000, A.D. 2015-Mar-12 00:00:00.0000, -1.467391805450001E+08,  2.356441747152043E+07, -6.713495337273926E+02,            n.a.,            n.a.,            n.a.,
2457094.500000000, A.D. 2015-Mar-13 00:00:00.0000, -1.471679135757022E+08,  2.101045309529087E+07, -6.337941987346858E+02,            n.a.,            n.a.,            n.a.,
2457095.500000000, A.D. 2015-Mar-14 00:00:00.0000, -1.475523411842490E+08,  1.844992080562905E+07, -5.759742348026484E+02,            n.a.,            n.a.,            n.a.,
2457096.500000000, A.D. 2015-Mar-15 00:00:00.0000, -1.478923298723385E+08,  1.588358039262707E+07, -4.955007615741342E+02,            n.a.,            n.a.,            n.a.,
2457097.500000000, A.D. 2015-Mar-16 00:00:00.0000, -1.481877539977316E+08,  1.331220472063195E+07, -3.910448980582878E+02,            n.a.,            n.a.,            n.a.,
2457098.500000000, A.D. 2015-Mar-17 00:00:00.0000, -1.484384986884318E+08,  1.073658227150208E+07, -2.626408948577009E+02,            n.a.,            n.a.,            n.a.,
2457099.500000000, A.D. 2015-Mar-18 00:00:00.0000, -1.486444643711797E+08,  8.157519016902359E+06, -1.119533181474544E+02,            n.a.,            n.a.,            n.a.,
2457100.500000000, A.D. 2015-Mar-19 00:00:00.0000, -1.488055727867681E+08,  5.575838565665748E+06,  5.759008008195087E+01,            n.a.,            n.a.,            n.a.,
2457101.500000000, A.D. 2015-Mar-20 00:00:00.0000, -1.489217735769006E+08,  2.992379548074238E+06,  2.409092392886523E+02,            n.a.,            n.a.,            n.a.,
2457102.500000000, A.D. 2015-Mar-21 00:00:00.0000, -1.489930497696712E+08,  4.079898747828554E+05,  4.316861453509773E+02,            n.a.,            n.a.,            n.a.,
2457103.500000000, A.D. 2015-Mar-22 00:00:00.0000, -1.490194203773365E+08, -2.176481269923173E+06,  6.230325533886207E+02,            n.a.,            n.a.,            n.a.,
2457104.500000000, A.D. 2015-Mar-23 00:00:00.0000, -1.490009391995760E+08, -4.760191768093430E+06,  8.082489519156516E+02,            n.a.,            n.a.,            n.a.,
2457105.500000000, A.D. 2015-Mar-24 00:00:00.0000, -1.489376903735748E+08, -7.342313171343204E+06,  9.814769990872592E+02,            n.a.,            n.a.,            n.a.,
2457106.500000000, A.D. 2015-Mar-25 00:00:00.0000, -1.488297822910796E+08, -9.922034393468844E+06,  1.138112311052624E+03,            n.a.,            n.a.,            n.a.,
2457107.500000000, A.D. 2015-Mar-26 00:00:00.0000, -1.486773416261306E+08, -1.249856256127996E+07,  1.274956018380821E+03,            n.a.,            n.a.,            n.a.,
2457108.500000000, A.D. 2015-Mar-27 00:00:00.0000, -1.484805085841275E+08, -1.507112191746021E+07,  1.390168950200081E+03,            n.a.,            n.a.,            n.a.,
2457109.500000000, A.D. 2015-Mar-28 00:00:00.0000, -1.482394336847845E+08, -1.763895183530204E+07,  1.483120204607025E+03,            n.a.,            n.a.,            n.a.,
2457110.500000000, A.D. 2015-Mar-29 00:00:00.0000, -1.479542758479867E+08, -2.020130473784003E+07,  1.554206130357459E+03,            n.a.,            n.a.,            n.a.,
2457111.500000000, A.D. 2015-Mar-30 00:00:00.0000, -1.476252013435072E+08, -2.275744433404884E+07,  1.604684385912493E+03,            n.a.,            n.a.,            n.a.,
2457112.500000000, A.D. 2015-Mar-31 00:00:00.0000, -1.472523831837176E+08, -2.530664428112690E+07,  1.636539734689519E+03,            n.a.,            n.a.,            n.a.,
2457113.500000000, A.D. 2015-Apr-01 00:00:00.0000, -1.468360006532902E+08, -2.784818720128507E+07,  1.652379922203720E+03,            n.a.,            n.a.,            n.a.,
2457114.500000000, A.D. 2015-Apr-02 00:00:00.0000, -1.463762388010796E+08, -3.038136390133426E+07,  1.655350584637374E+03,            n.a.,            n.a.,            n.a.,
2457115.500000000, A.D. 2015-Apr-03 00:00:00.0000, -1.458732878331934E+08, -3.290547262854331E+07,  1.649054986175150E+03,            n.a.,            n.a.,            n.a.,
2457116.500000000, A.D. 2015-Apr-04 00:00:00.0000, -1.453273424331322E+08, -3.541981822077155E+07,  1.637465258836746E+03,            n.a.,            n.a.,            n.a.,
2457117.500000000, A.D. 2015-Apr-05 00:00:00.0000, -1.447386010923709E+08, -3.792371105655114E+07,  1.624815279157832E+03,            n.a.,            n.a.,            n.a.,
2457118.500000000, A.D. 2015-Apr-06 00:00:00.0000, -1.441072655612933E+08, -4.041646576888265E+07,  1.615470220463350E+03,            n.a.,            n.a.,            n.a.,
2457119.500000000, A.D. 2015-Apr-07 00:00:00.0000, -1.434335405267990E+08, -4.289739974124343E+07,  1.613772891957313E+03,            n.a.,            n.a.,            n.a.,
2457120.500000000, A.D. 2015-Apr-08 00:00:00.0000, -1.427176335965731E+08, -4.536583144148506E+07,  1.623870798295364E+03,            n.a.,            n.a.,            n.a.,
2457121.500000000, A.D. 2015-Apr-09 00:00:00.0000, -1.419597556369317E+08, -4.782107865966800E+07,  1.649529327493161E+03,            n.a.,            n.a.,            n.a.,
2457122.500000000, A.D. 2015-Apr-10 00:00:00.0000, -1.411601214925391E+08, -5.026245670192432E+07,  1.693935494724661E+03,            n.a.,            n.a.,            n.a.,
2457123.500000000, A.D. 2015-Apr-11 00:00:00.0000, -1.403189511299657E+08, -5.268927657205372E+07,  1.759494591325521E+03,            n.a.,            n.a.,            n.a.,
2457124.500000000, A.D. 2015-Apr-12 00:00:00.0000, -1.394364712966065E+08, -5.510084317676374E+07,  1.847621690627187E+03,            n.a.,            n.a.,            n.a.,
2457125.500000000, A.D. 2015-Apr-13 00:00:00.0000, -1.385129178511771E+08, -5.749645365482882E+07,  1.958534808270633E+03,            n.a.,            n.a.,            n.a.,
2457126.500000000, A.D. 2015-Apr-14 00:00:00.0000, -1.375485389493023E+08, -5.987539607760583E+07,  2.091069483123720E+03,            n.a.,            n.a.,            n.a.,
2457127.500000000, A.D. 2015-Apr-15 00:00:00.0000, -1.365435991769557E+08, -6.223694898022702E+07,  2.242555222854018E+03,            n.a.,            n.a.,            n.a.,
2457128.500000000, A.D. 2015-Apr-16 00:00:00.0000, -1.354983844382502E+08, -6.458038236471868E+07,  2.408815197765827E+03,            n.a.,            n.a.,            n.a.,
2457129.500000000, A.D. 2015-Apr-17 00:00:00.0000, -1.344132069274429E+08, -6.690496078853455E+07,  2.584355302106589E+03,            n.a.,            n.a.,            n.a.,
2457130.500000000, A.D. 2015-Apr-18 00:00:00.0000, -1.332884090333381E+08, -6.920994873329639E+07,  2.762777865875512E+03,            n.a.,            n.a.,            n.a.,
2457131.500000000, A.D. 2015-Apr-19 00:00:00.0000, -1.321243648958851E+08, -7.149461765341651E+07,  2.937384733654559E+03,            n.a.,            n.a.,            n.a.,
2457132.500000000, A.D. 2015-Apr-20 00:00:00.0000, -1.309214788493687E+08, -7.375825329711987E+07,  3.101852928813547E+03,            n.a.,            n.a.,            n.a.,
2457133.500000000, A.D. 2015-Apr-21 00:00:00.0000, -1.296801810163796E+08, -7.600016162159245E+07,  3.250825667276978E+03,            n.a.,            n.a.,            n.a.,
2457134.500000000, A.D. 2015-Apr-22 00:00:00.0000, -1.284009212821669E+08, -7.821967214629003E+07,  3.380294364426285E+03,            n.a.,            n.a.,            n.a.,
2457135.500000000, A.D. 2015-Apr-23 00:00:00.0000, -1.270841632093509E+08, -8.041613858213316E+07,  3.487732887722552E+03,            n.a.,            n.a.,            n.a.,
2457136.500000000, A.D. 2015-Apr-24 00:00:00.0000, -1.257303790707440E+08, -8.258893742537436E+07,  3.572028824280947E+03,            n.a.,            n.a.,            n.a.,
2457137.500000000, A.D. 2015-Apr-25 00:00:00.0000, -1.243400464686662E+08, -8.473746553400344E+07,  3.633297446638346E+03,            n.a.,            n.a.,            n.a.,
2457138.500000000, A.D. 2015-Apr-26 00:00:00.0000, -1.229136464080968E+08, -8.686113755805926E+07,  3.672659920025617E+03,            n.a.,            n.a.,            n.a.,
2457139.500000000, A.D. 2015-Apr-27 00:00:00.0000, -1.214516623894803E+08, -8.895938373922381E+07,  3.692039456583560E+03,            n.a.,            n.a.,            n.a.,
2457140.500000000, A.D. 2015-Apr-28 00:00:00.0000, -1.199545800454534E+08, -9.103164825661130E+07,  3.693998889382929E+03,            n.a.,            n.a.,            n.a.,
2457141.500000000, A.D. 2015-Apr-29 00:00:00.0000, -1.184228869421680E+08, -9.307738806862621E+07,  3.681620965719223E+03,            n.a.,            n.a.,            n.a.,
2457142.500000000, A.D. 2015-Apr-30 00:00:00.0000, -1.168570723025855E+08, -9.509607208336952E+07,  3.658419882535934E+03,            n.a.,            n.a.,            n.a.,
2457143.500000000, A.D. 2015-May-01 00:00:00.0000, -1.152576265388473E+08, -9.708718044776838E+07,  3.628266782686114E+03,            n.a.,            n.a.,            n.a.,
2457144.500000000, A.D. 2015-May-02 00:00:00.0000, -1.136250405913737E+08, -9.905020374871743E+07,  3.595310579158366E+03,            n.a.,            n.a.,            n.a.,
2457145.500000000, A.D. 2015-May-03 00:00:00.0000, -1.119598051643834E+08, -1.009846419536280E+08,  3.563877238981426E+03,            n.a.,            n.a.,            n.a.,
2457146.500000000, A.D. 2015-May-04 00:00:00.0000, -1.102624100196608E+08, -1.028900029792065E+08,  3.538335205696523E+03,            n.a.,            n.a.,            n.a.,
2457147.500000000, A.D. 2015-May-05 00:00:00.0000, -1.085333435339788E+08, -1.047658008632715E+08,  3.522921828664839E+03,            n.a.,            n.a.,            n.a.,
2457148.500000000, A.D. 2015-May-06 00:00:00.0000, -1.067730927282438E+08, -1.066115536141973E+08,  3.521534686096013E+03,            n.a.,            n.a.,            n.a.,
2457149.500000000, A.D. 2015-May-07 00:00:00.0000, -1.049821439319267E+08, -1.084267809045588E+08,  3.537500664465129E+03,            n.a.,            n.a.,            n.a.,
2457150.500000000, A.D. 2015-May-08 00:00:00.0000, -1.031609841644509E+08, -1.102110018343901E+08,  3.573342146150768E+03,            n.a.,            n.a.,            n.a.,
2457151.500000000, A.D. 2015-May-09 00:00:00.0000, -1.013101032227510E+08, -1.119637330006506E+08,  3.630561963364482E+03,            n.a.,            n.a.,            n.a.,
2457152.500000000, A.D. 2015-May-10 00:00:00.0000, -9.942999639254461E+07, -1.136844870818632E+08,  3.709467245951295E+03,            n.a.,            n.a.,            n.a.,
2457153.500000000, A.D. 2015-May-11 00:00:00.0000, -9.752116766489954E+07, -1.153727721111392E+08,  3.809049483917654E+03,            n.a.,            n.a.,            n.a.,
2457154.500000000, A.D. 2015-May-12 00:00:00.0000, -9.558413332276946E+07, -1.170280916004157E+08,  3.926937297873199E+03,            n.a.,            n.a.,            n.a.,
2457155.500000000, A.D. 2015-May-13 00:00:00.0000, -9.361942571995996E+07, -1.186499457015814E+08,  4.059440902166069E+03,            n.a.,            n.a.,            n.a.,
2457156.500000000, A.D. 2015-May-14 00:00:00.0000, -9.162759696277255E+07, -1.202378336073976E+08,  4.201710196256638E+03,            n.a.,            n.a.,            n.a.,
2457157.500000000, A.D. 2015-May-15 00:00:00.0000, -8.960922202148733E+07, -1.217912573251459E+08,  4.348024527430534E+03,            n.a.,            n.a.,            n.a.,
2457158.500000000, A.D. 2015-May-16 00:00:00.0000, -8.756490062660208E+07, -1.233097267198014E+08,  4.492213241048157E+03,            n.a.,            n.a.,            n.a.,
2457159.500000000, A.D. 2015-May-17 00:00:00.0000, -8.549525729927573E+07, -1.247927653266174E+08,  4.628170555382967E+03,            n.a.,            n.a.,            n.a.,
2457160.500000000, A.D. 2015-May-18 00:00:00.0000, -8.340093916246921E+07, -1.262399160295852E+08,  4.750388091221452E+03,            n.a.,            n.a.,            n.a.,
2457161.500000000, A.D. 2015-May-19 00:00:00.0000, -8.128261174909610E+07, -1.276507455473450E+08,  4.854406856514513E+03,            n.a.,            n.a.,            n.a.,
2457162.500000000, A.D. 2015-May-20 00:00:00.0000, -7.914095361548872E+07, -1.290248469321991E+08,  4.937106307499111E+03,            n.a.,            n.a.,            n.a.,
2457163.500000000, A.D. 2015-May-21 00:00:00.0000, -7.697665086085857E+07, -1.303618398824678E+08,  4.996797660171986E+03,            n.a.,            n.a.,            n.a.,
2457164.500000000, A.D. 2015-May-22 00:00:00.0000, -7.479039250387822E+07, -1.316613692850961E+08,  5.033146102741361E+03,            n.a.,            n.a.,            n.a.,
2457165.500000000, A.D. 2015-May-23 00:00:00.0000, -7.258286721193026E+07, -1.329231027530213E+08,  5.046983968108892E+03,            n.a.,            n.a.,            n.a.,
2457166.500000000, A.D. 2015-May-24 00:00:00.0000, -7.035476138913991E+07, -1.341467279207102E+08,  5.040083438485861E+03,            n.a.,            n.a.,            n.a.,
2457167.500000000, A.D. 2015-May-25 00:00:00.0000, -6.810675830642888E+07, -1.353319500297001E+08,  5.014940899565816E+03,            n.a.,            n.a.,            n.a.,
2457168.500000000, A.D. 2015-May-26 00:00:00.0000, -6.583953784515484E+07, -1.364784900463783E+08,  4.974600536629558E+03,            n.a.,            n.a.,            n.a.,
2457169.500000000, A.D. 2015-May-27 00:00:00.0000, -6.355377646469351E+07, -1.375860833200327E+08,  4.922523193292320E+03,            n.a.,            n.a.,            n.a.,
2457170.500000000, A.D. 2015-May-28 00:00:00.0000, -6.125014711190936E+07, -1.386544786431237E+08,  4.862491955988109E+03,            n.a.,            n.a.,            n.a.,
2457171.500000000, A.D. 2015-May-29 00:00:00.0000, -5.892931891264161E+07, -1.396834375028714E+08,  4.798537783779204E+03,            n.a.,            n.a.,            n.a.,
2457172.500000000, A.D. 2015-May-30 00:00:00.0000, -5.659195660184425E+07, -1.406727332882027E+08,  4.734864786207676E+03,            n.a.,            n.a.,            n.a.,
2457173.500000000, A.D. 2015-May-31 00:00:00.0000, -5.423871975992242E+07, -1.416221502245185E+08,  4.675754163250327E+03,            n.a.,            n.a.,            n.a.,
2457174.500000000, A.D. 2015-Jun-01 00:00:00.0000, -5.187026203098668E+07, -1.425314818520387E+08,  4.625428441300988E+03,            n.a.,            n.a.,            n.a.,
2457175.500000000, A.D. 2015-Jun-02 00:00:00.0000, -4.948723059589767E+07, -1.434005289532975E+08,  4.587864563263953E+03,            n.a.,            n.a.,            n.a.,
2457176.500000000, A.D. 2015-Jun-03 00:00:00.0000, -4.709026623244139E+07, -1.442290969790983E+08,  4.566556562177837E+03,            n.a.,            n.a.,            n.a.,
2457177.500000000, A.D. 2015-Jun-04 00:00:00.0000, -4.468000427739561E+07, -1.450169932048690E+08,  4.564245051383972E+03,            n.a.,            n.a.,            n.a.,
2457178.500000000, A.D. 2015-Jun-05 00:00:00.0000, -4.225707668077633E+07, -1.457640240218502E+08,  4.582647547781467E+03,            n.a.,            n.a.,            n.a.,
2457179.500000000, A.D. 2015-Jun-06 00:00:00.0000, -3.982211512174188E+07, -1.464699928581482E+08,  4.622234187863767E+03,            n.a.,            n.a.,            n.a.,
2457180.500000000, A.D. 2015-Jun-07 00:00:00.0000, -3.737575490420408E+07, -1.471346991779969E+08,  4.682092013463378E+03,            n.a.,            n.a.,            n.a.,
2457181.500000000, A.D. 2015-Jun-08 00:00:00.0000, -3.491863916350035E+07, -1.477579388283295E+08,  4.759907047443092E+03,            n.a.,            n.a.,            n.a.,
2457182.500000000, A.D. 2015-Jun-09 00:00:00.0000, -3.245142286054268E+07, -1.483395057626904E+08,  4.852072580084205E+03,            n.a.,            n.a.,            n.a.,
2457183.500000000, A.D. 2015-Jun-10 00:00:00.0000, -2.997477611075806E+07, -1.488791949691772E+08,  4.953913033075631E+03,            n.a.,            n.a.,            n.a.,
2457184.500000000, A.D. 2015-Jun-11 00:00:00.0000, -2.748938652339619E+07, -1.493768063155489E+08,  5.060001064687967E+03,            n.a.,            n.a.,            n.a.,
2457185.500000000, A.D. 2015-Jun-12 00:00:00.0000, -2.499596033905411E+07, -1.498321489843131E+08,  5.164540603250265E+03,            n.a.,            n.a.,            n.a.,
2457186.500000000, A.D. 2015-Jun-13 00:00:00.0000, -2.249522222698218E+07, -1.502450461445592E+08,  5.261785292223096E+03,            n.a.,            n.a.,            n.a.,
2457187.500000000, A.D. 2015-Jun-14 00:00:00.0000, -1.998791367740472E+07, -1.506153394532574E+08,  5.346456260740757E+03,            n.a.,            n.a.,            n.a.,
2457188.500000000, A.D. 2015-Jun-15 00:00:00.0000, -1.747479005672397E+07, -1.509428929151008E+08,  5.414116200678051E+03,            n.a.,            n.a.,            n.a.,
2457189.500000000, A.D. 2015-Jun-16 00:00:00.0000, -1.495661660223221E+07, -1.512275956300889E+08,  5.461454753249884E+03,            n.a.,            n.a.,            n.a.,
2457190.500000000, A.D. 2015-Jun-17 00:00:00.0000, -1.243416385719344E+07, -1.514693630931200E+08,  5.486450085639954E+03,            n.a.,            n.a.,            n.a.,
2457191.500000000, A.D. 2015-Jun-18 00:00:00.0000, -9.908203175510384E+06, -1.516681369794573E+08,  5.488394335255027E+03,            n.a.,            n.a.,            n.a.,
2457192.500000000, A.D. 2015-Jun-19 00:00:00.0000, -7.379502874680223E+06, -1.518238836618263E+08,  5.467798936225474E+03,            n.a.,            n.a.,            n.a.,
2457193.500000000, A.D. 2015-Jun-20 00:00:00.0000, -4.848825397312948E+06, -1.519365919303395E+08,  5.426218148902059E+03,            n.a.,            n.a.,            n.a.,
2457194.500000000, A.D. 2015-Jun-21 00:00:00.0000, -2.316925552753726E+06, -1.520062704454508E+08,  5.366037296220660E+03,            n.a.,            n.a.,            n.a.,
2457195.500000000, A.D. 2015-Jun-22 00:00:00.0000,  2.154503338271214E+05, -1.520329453567680E+08,  5.290266010679305E+03,            n.a.,            n.a.,            n.a.,
2457196.500000000, A.D. 2015-Jun-23 00:00:00.0000,  2.747564671122591E+06, -1.520166583396436E+08,  5.202362033665180E+03,            n.a.,            n.a.,            n.a.,
2457197.500000000, A.D. 2015-Jun-24 00:00:00.0000,  5.278688578094200E+06, -1.519574651154703E+08,  5.106094762161374E+03,            n.a.,            n.a.,            n.a.,
2457198.500000000, A.D. 2015-Jun-25 00:00:00.0000,  7.808101861326355E+06, -1.518554343766660E+08,  5.005444293081760E+03,            n.a.,            n.a.,            n.a.,
2457199.500000000, A.D. 2015-Jun-26 00:00:00.0000,  1.033509317798657E+07, -1.517106469433654E+08,  4.904522472485900E+03,            n.a.,            n.a.,            n.a.,
2457200.500000000, A.D. 2015-Jun-27 00:00:00.0000,  1.285896046642117E+07, -1.515231949262674E+08,  4.807496824152768E+03,            n.a.,            n.a.,            n.a.,
2457201.500000000, A.D. 2015-Jun-28 00:00:00.0000,  1.537901161495339E+07, -1.512931806491066E+08,  4.718495402418077E+03,            n.a.,            n.a.,            n.a.,
2457202.500000000, A.D. 2015-Jun-29 00:00:00.0000,  1.789456521428472E+07, -1.510207150978810E+08,  4.641470834329724E+03,            n.a.,            n.a.,            n.a.,
2457203.500000000, A.D. 2015-Jun-30 00:00:00.0000,  2.040495110167539E+07, -1.507059157322122E+08,  4.580006854213774E+03,            n.a.,            n.a.,            n.a.,
2457204.500000000, A.D. 2015-Jul-01 00:00:00.0000,  2.290951028201364E+07, -1.503489036457551E+08,  4.537063215583563E+03,            n.a.,            n.a.,            n.a.,
2457205.500000000, A.D. 2015-Jul-02 00:00:00.0000,  2.540759376403838E+07, -1.499498003094180E+08,  4.514676495887339E+03,            n.a.,            n.a.,            n.a.,
2457206.500000000, A.D. 2015-Jul-03 00:00:00.0000,  2.789855996334133E+07, -1.495087244302651E+08,  4.513661745361984E+03,            n.a.,            n.a.,            n.a.,
2457207.500000000, A.D. 2015-Jul-04 00:00:00.0000,  3.038177064697085E+07, -1.490257896879320E+08,  4.533382645979524E+03,            n.a.,            n.a.,            n.a.,
2457208.500000000, A.D. 2015-Jul-05 00:00:00.0000,  3.285658586472360E+07, -1.485011041065745E+08,  4.571660907343030E+03,            n.a.,            n.a.,            n.a.,
2457209.500000000, A.D. 2015-Jul-06 00:00:00.0000,  3.532235873088412E+07, -1.479347714965476E+08,  4.624869828529656E+03,            n.a.,            n.a.,            n.a.,
2457210.500000000, A.D. 2015-Jul-07 00:00:00.0000,  3.777843105544159E+07, -1.473268948547540E+08,  4.688209376215935E+03,            n.a.,            n.a.,            n.a.,
2457211.500000000, A.D. 2015-Jul-08 00:00:00.0000,  4.022413058781505E+07, -1.466775811031707E+08,  4.756113011814654E+03,            n.a.,            n.a.,            n.a.,
2457212.500000000, A.D. 2015-Jul-09 00:00:00.0000,  4.265877016602726E+07, -1.459869463085096E+08,  4.822711934939027E+03,            n.a.,            n.a.,            n.a.,
2457213.500000000, A.D. 2015-Jul-10 00:00:00.0000,  4.508164861261601E+07, -1.452551206119244E+08,  4.882286665976048E+03,            n.a.,            n.a.,            n.a.,
2457214.500000000, A.D. 2015-Jul-11 00:00:00.0000,  4.749205296428578E+07, -1.444822523700069E+08,  4.929658189974725E+03,            n.a.,            n.a.,            n.a.,
2457215.500000000, A.D. 2015-Jul-12 00:00:00.0000,  4.988926158051198E+07, -1.436685112836570E+08,  4.960495050929487E+03,            n.a.,            n.a.,            n.a.,
2457216.500000000, A.D. 2015-Jul-13 00:00:00.0000,  5.227254774972066E+07, -1.428140904649580E+08,  4.971528807200491E+03,            n.a.,            n.a.,            n.a.,
2457217.500000000, A.D. 2015-Jul-14 00:00:00.0000,  5.464118349372631E+07, -1.419192074646027E+08,  4.960677420258522E+03,            n.a.,            n.a.,            n.a.,
2457218.500000000, A.D. 2015-Jul-15 00:00:00.0000,  5.699444331148317E+07, -1.409841043121828E+08,  4.927079277813435E+03,            n.a.,            n.a.,            n.a.,
2457219.500000000, A.D. 2015-Jul-16 00:00:00.0000,  5.933160761355337E+07, -1.400090466641886E+08,  4.871044607505202E+03,            n.a.,            n.a.,            n.a.,
2457220.500000000, A.D. 2015-Jul-17 00:00:00.0000,  6.165196562072136E+07, -1.389943222261288E+08,  4.793937719583511E+03,            n.a.,            n.a.,            n.a.,
2457221.500000000, A.D. 2015-Jul-18 00:00:00.0000,  6.395481756622719E+07, -1.379402386920872E+08,  4.698010901518166E+03,            n.a.,            n.a.,            n.a.,
2457222.500000000, A.D. 2015-Jul-19 00:00:00.0000,  6.623947615081830E+07, -1.368471214878719E+08,  4.586215348556638E+03,            n.a.,            n.a.,            n.a.,
2457223.500000000, A.D. 2015-Jul-20 00:00:00.0000,  6.850526732314290E+07, -1.357153115870439E+08,  4.462013776659966E+03,            n.a.,            n.a.,            n.a.,
2457224.500000000, A.D. 2015-Jul-21 00:00:00.0000,  7.075153055673225E+07, -1.345451635952452E+08,  4.329213348038495E+03,            n.a.,            n.a.,            n.a.,
2457225.500000000, A.D. 2015-Jul-22 00:00:00.0000,  7.297761884444173E+07, -1.333370441921639E+08,  4.191828317604959E+03,            n.a.,            n.a.,            n.a.,
2457226.500000000, A.D. 2015-Jul-23 00:00:00.0000,  7.518289862858625E+07, -1.320913309114245E+08,  4.053971995167434E+03,            n.a.,            n.a.,            n.a.,
2457227.500000000, A.D. 2015-Jul-24 00:00:00.0000,  7.736674984128353E+07, -1.308084111463047E+08,  3.919769053973258E+03,            n.a.,            n.a.,            n.a.,
2457228.500000000, A.D. 2015-Jul-25 00:00:00.0000,  7.952856615754683E+07, -1.294886812003089E+08,  3.793272618837655E+03,            n.a.,            n.a.,            n.a.,
2457229.500000000, A.D. 2015-Jul-26 00:00:00.0000,  8.166775546881980E+07, -1.281325451570309E+08,  3.678366067565978E+03,            n.a.,            n.a.,            n.a.,
2457230.500000000, A.D. 2015-Jul-27 00:00:00.0000,  8.378374046378323E+07, -1.267404133290727E+08,  3.578627607703209E+03,            n.a.,            n.a.,            n.a.,
2457231.500000000, A.D. 2015-Jul-28 00:00:00.0000,  8.587595905335778E+07, -1.253127000819692E+08,  3.497138333536685E+03,            n.a.,            n.a.,            n.a.,
2457232.500000000, A.D. 2015-Jul-29 00:00:00.0000,  8.794386421390912E+07, -1.238498209547958E+08,  3.436225181065500E+03,            n.a.,            n.a.,            n.a.,
2457233.500000000, A.D. 2015-Jul-30 00:00:00.0000,  8.998692270696844E+07, -1.223521892542713E+08,  3.397152797728777E+03,            n.a.,            n.a.,            n.a.,
2457234.500000000, A.D. 2015-Jul-31 00:00:00.0000,  9.200461218078683E+07, -1.208202126765437E+08,  3.379812605492771E+03,            n.a.,            n.a.,            n.a.,
2457235.500000000, A.D. 2015-Aug-01 00:00:00.0000,  9.399641649499439E+07, -1.192542908891747E+08,  3.382492766216397E+03,            n.a.,            n.a.,            n.a.,
2457236.500000000, A.D. 2015-Aug-02 00:00:00.0000,  9.596181974509843E+07, -1.176548151340722E+08,  3.401826729662716E+03,            n.a.,            n.a.,            n.a.,
2457237.500000000, A.D. 2015-Aug-03 00:00:00.0000,  9.790030016079484E+07, -1.160221705455789E+08,  3.432987546488643E+03,            n.a.,            n.a.,            n.a.,
2457238.500000000, A.D. 2015-Aug-04 00:00:00.0000,  9.981132537829538E+07, -1.143567410390573E+08,  3.470120568573475E+03,            n.a.,            n.a.,            n.a.,
2457239.500000000, A.D. 2015-Aug-05 00:00:00.0000,  1.016943502414091E+08, -1.126589157240070E+08,  3.506924396857619E+03,            n.a.,            n.a.,            n.a.,
2457240.500000000, A.D. 2015-Aug-06 00:00:00.0000,  1.035488174209511E+08, -1.109290953629618E+08,  3.537247501932085E+03,            n.a.,            n.a.,            n.a.,
2457241.500000000, A.D. 2015-Aug-07 00:00:00.0000,  1.053741602740291E+08, -1.091676976365930E+08,  3.555586174018681E+03,            n.a.,            n.a.,            n.a.,
2457242.500000000, A.D. 2015-Aug-08 00:00:00.0000,  1.071698069355083E+08, -1.073751606257587E+08,  3.557426496066153E+03,            n.a.,            n.a.,            n.a.,
2457243.500000000, A.D. 2015-Aug-09 00:00:00.0000,  1.089351847053231E+08, -1.055519445498480E+08,  3.539430044122040E+03,            n.a.,            n.a.,            n.a.,
2457244.500000000, A.D. 2015-Aug-10 00:00:00.0000,  1.106697241357702E+08, -1.036985321465693E+08,  3.499495548337698E+03,            n.a.,            n.a.,            n.a.,
2457245.500000000, A.D. 2015-Aug-11 00:00:00.0000,  1.123728625704077E+08, -1.018154281358990E+08,  3.436735310956836E+03,            n.a.,            n.a.,            n.a.,
2457246.500000000, A.D. 2015-Aug-12 00:00:00.0000,  1.140440471052256E+08, -9.990315810915062E+07,  3.351396887458861E+03,            n.a.,            n.a.,            n.a.,
2457247.500000000, A.D. 2015-Aug-13 00:00:00.0000,  1.156827370244178E+08, -9.796226705213466E+07,  3.244749014638364E+03,            n.a.,            n.a.,            n.a.,
2457248.500000000, A.D. 2015-Aug-14 00:00:00.0000,  1.172884057601162E+08, -9.599331762072249E+07,  3.118942667931318E+03,            n.a.,            n.a.,            n.a.,
2457249.500000000, A.D. 2015-Aug-15 00:00:00.0000,  1.188605423976168E+08, -9.399688825341141E+07,  2.976855071812868E+03,            n.a.,            n.a.,            n.a.,
2457250.500000000, A.D. 2015-Aug-16 00:00:00.0000,  1.203986527351439E+08, -9.197357121051171E+07,  2.821924955964088E+03,            n.a.,            n.a.,            n.a.,
2457251.500000000, A.D. 2015-Aug-17 00:00:00.0000,  1.219022599239770E+08, -8.992397064346194E+07,  2.657988691974431E+03,            n.a.,            n.a.,            n.a.,
2457252.500000000, A.D. 2015-Aug-18 00:00:00.0000,  1.233709047532155E+08, -8.784870079563659E+07,  2.489126865483820E+03,            n.a.,            n.a.,            n.a.,
2457253.500000000, A.D. 2015-Aug-19 00:00:00.0000,  1.248041456847560E+08, -8.574838440661462E+07,  2.319528267350048E+03,            n.a.,            n.a.,            n.a.,
2457254.500000000, A.D. 2015-Aug-20 00:00:00.0000,  1.262015587695339E+08, -8.362365133822033E+07,  2.153373443011194E+03,            n.a.,            n.a.,            n.a.,
2457255.500000000, A.D. 2015-Aug-21 00:00:00.0000,  1.275627375741891E+08, -8.147513737413639E+07,  1.994733831502497E+03,            n.a.,            n.a.,            n.a.,
2457256.500000000, A.D. 2015-Aug-22 00:00:00.0000,  1.288872932140316E+08, -7.930348307828771E+07,  1.847476322237402E+03,            n.a.,            n.a.,            n.a.,
2457257.500000000, A.D. 2015-Aug-23 00:00:00.0000,  1.301748545226970E+08, -7.710933254138376E+07,  1.715157764274627E+03,            n.a.,            n.a.,            n.a.,
2457258.500000000, A.D. 2015-Aug-24 00:00:00.0000,  1.314250682892164E+08, -7.489333181172086E+07,  1.600890671763569E+03,            n.a.,            n.a.,            n.a.,
2457259.500000000, A.D. 2015-Aug-25 00:00:00.0000,  1.326375993571233E+08, -7.265612681582215E+07,  1.507161954473704E+03,            n.a.,            n.a.,            n.a.,
2457260.500000000, A.D. 2015-Aug-26 00:00:00.0000,  1.338121302166451E+08, -7.039836066291197E+07,  1.435594324193895E+03,            n.a.,            n.a.,            n.a.,
2457261.500000000, A.D. 2015-Aug-27 00:00:00.0000,  1.349483595743209E+08, -6.812067044245748E+07,  1.386659582100809E+03,            n.a.,            n.a.,            n.a.,
2457262.500000000, A.D. 2015-Aug-28 00:00:00.0000,  1.360459993609423E+08, -6.582368399092121E+07,  1.359386764727533E+03,            n.a.,            n.a.,            n.a.,
2457263.500000000, A.D. 2015-Aug-29 00:00:00.0000,  1.371047698969514E+08, -6.350801754823396E+07,  1.351149557936937E+03,            n.a.,            n.a.,            n.a.,
2457264.500000000, A.D. 2015-Aug-30 00:00:00.0000,  1.381243935767702E+08, -6.117427549942763E+07,  1.357643903881311E+03,            n.a.,            n.a.,            n.a.,
2457265.500000000, A.D. 2015-Aug-31 00:00:00.0000,  1.391045883041109E+08, -5.882305314596331E+07,  1.373145181737840E+03,            n.a.,            n.a.,            n.a.,
2457266.500000000, A.D. 2015-Sep-01 00:00:00.0000,  1.400450624997490E+08, -5.645494251584961E+07,  1.391049170657992E+03,            n.a.,            n.a.,            n.a.,
2457267.500000000, A.D. 2015-Sep-02 00:00:00.0000,  1.409455132517513E+08, -5.407053998236693E+07,  1.404586263902485E+03,            n.a.,            n.a.,            n.a.,
2457268.500000000, A.D. 2015-Sep-03 00:00:00.0000,  1.418056280587333E+08, -5.167045370826584E+07,  1.407526882547885E+03,            n.a.,            n.a.,            n.a.,
2457269.500000000, A.D. 2015-Sep-04 00:00:00.0000,  1.426250893101277E+08, -4.925530917867133E+07,  1.394716285280883E+03,            n.a.,            n.a.,            n.a.,
2457270.500000000, A.D. 2015-Sep-05 00:00:00.0000,  1.434035799520198E+08, -4.682575207401586E+07,  1.362366729561239E+03,            n.a.,            n.a.,            n.a.,
2457271.500000000, A.D. 2015-Sep-06 00:00:00.0000,  1.441407889299993E+08, -4.438244874743278E+07,  1.308128580560908E+03,            n.a.,            n.a.,            n.a.,
2457272.500000000, A.D. 2015-Sep-07 00:00:00.0000,  1.448364156180314E+08, -4.192608510320934E+07,  1.231012177221477E+03,            n.a.,            n.a.,            n.a.,
2457273.500000000, A.D. 2015-Sep-08 00:00:00.0000,  1.454901730563018E+08, -3.945736469461995E+07,  1.131235436983407E+03,            n.a.,            n.a.,            n.a.,
2457274.500000000, A.D. 2015-Sep-09 00:00:00.0000,  1.461017901861137E+08, -3.697700661063348E+07,  1.010049957200885E+03,            n.a.,            n.a.,            n.a.,
2457275.500000000, A.D. 2015-Sep-10 00:00:00.0000,  1.466710133830459E+08, -3.448574343466976E+07,  8.695722232293338E+02,            n.a.,            n.a.,            n.a.,
2457276.500000000, A.D. 2015-Sep-11 00:00:00.0000,  1.471976075499221E+08, -3.198431935167539E+07,  7.126274182144552E+02,            n.a.,            n.a.,            n.a.,
2457277.500000000, A.D. 2015-Sep-12 00:00:00.0000,  1.476813569353569E+08, -2.947348837420988E+07,  5.426034503374249E+02,            n.a.,            n.a.,            n.a.,
2457278.500000000, A.D. 2015-Sep-13 00:00:00.0000,  1.481220657521414E+08, -2.695401263177921E+07,  3.633102353680879E+02,            n.a.,            n.a.,            n.a.,
2457279.500000000, A.D. 2015-Sep-14 00:00:00.0000,  1.485195586104146E+08, -2.442666068710179E+07,  1.788409833628684E+02,            n.a.,            n.a.,            n.a.,
2457280.500000000, A.D. 2015-Sep-15 00:00:00.0000,  1.488736807598479E+08, -2.189220587758590E+07, -6.564591803587973E+00,            n.a.,            n.a.,            n.a.,
2457281.500000000, A.D. 2015-Sep-16 00:00:00.0000,  1.491842981457258E+08, -1.935142470635657E+07, -1.886527953995392E+02,            n.a.,            n.a.,            n.a.,
2457282.500000000, A.D. 2015-Sep-17 00:00:00.0000,  1.494512973102818E+08, -1.680509531046009E+07, -3.632815221315250E+02,            n.a.,            n.a.,            n.a.,
2457283.500000000, A.D. 2015-Sep-18 00:00:00.0000,  1.496745851943593E+08, -1.425399601082174E+07, -5.265382978878915E+02,            n.a.,            n.a.,            n.a.,
2457284.500000000, A.D. 2015-Sep-19 00:00:00.0000,  1.498540888986701E+08, -1.169890390522799E+07, -6.748542321491987E+02,            n.a.,            n.a.,            n.a.,
2457285.500000000, A.D. 2015-Sep-20 00:00:00.0000,  1.499897554367852E+08, -9.140593414991582E+06, -8.051220592427999E+02,            n.a.,            n.a.,            n.a.,
2457286.500000000, A.D. 2015-Sep-21 00:00:00.0000,  1.500815514472332E+08, -6.579834655406192E+06, -9.148303009825759E+02,            n.a.,            n.a.,            n.a.,
2457287.500000000, A.D. 2015-Sep-22 00:00:00.0000,  1.501294627286650E+08, -4.017391492115837E+06, -1.002226462450810E+03,            n.a.,            n.a.,            n.a.,
2457288.500000000, A.D. 2015-Sep-23 00:00:00.0000,  1.501334933289489E+08, -1.454019201043615E+06, -1.066517190239858E+03,            n.a.,            n.a.,            n.a.,
2457289.500000000, A.D. 2015-Sep-24 00:00:00.0000,  1.500936637891060E+08,  1.109538192259170E+06, -1.108098796942388E+03,            n.a.,            n.a.,            n.a.,
2457290.500000000, A.D. 2015-Sep-25 00:00:00.0000,  1.500100080947687E+08,  3.672550527843282E+06, -1.128784678896656E+03,            n.a.,            n.a.,            n.a.,
2457291.500000000, A.D. 2015-Sep-26 00:00:00.0000,  1.498825690535921E+08,  6.234303326883250E+06, -1.131959905577358E+03,            n.a.,            n.a.,            n.a.,
2457292.500000000, A.D. 2015-Sep-27 00:00:00.0000,  1.497113923245312E+08,  8.794097740631919E+06, -1.122563635566272E+03,            n.a.,            n.a.,            n.a.,
2457293.500000000, A.D. 2015-Sep-28 00:00:00.0000,  1.494965201315999E+08,  1.135124765461411E+07, -1.106807301865891E+03,            n.a.,            n.a.,            n.a.,
2457294.500000000, A.D. 2015-Sep-29 00:00:00.0000,  1.492379864110101E+08,  1.390507373423927E+07, -1.091606669766828E+03,            n.a.,            n.a.,            n.a.,
2457295.500000000, A.D. 2015-Sep-30 00:00:00.0000,  1.489358151414419E+08,  1.645489546928889E+07, -1.083823973725550E+03,            n.a.,            n.a.,            n.a.,
2457296.500000000, A.D. 2015-Oct-01 00:00:00.0000,  1.485900225911143E+08,  1.900002330061183E+07, -1.089512867416255E+03,            n.a.,            n.a.,            n.a.,
2457297.500000000, A.D. 2015-Oct-02 00:00:00.0000,  1.482006226972215E+08,  2.153975290994000E+07, -1.113360527317971E+03,            n.a.,            n.a.,            n.a.,
2457298.500000000, A.D. 2015-Oct-03 00:00:00.0000,  1.477676337662915E+08,  2.407336270787366E+07, -1.158425328629091E+03,            n.a.,            n.a.,            n.a.,
2457299.500000000, A.D. 2015-Oct-04 00:00:00.0000,  1.472910846955309E+08,  2.660011424654400E+07, -1.226146923586726E+03,            n.a.,            n.a.,            n.a.,
2457300.500000000, A.D. 2015-Oct-05 00:00:00.0000,  1.467710196732872E+08,  2.911925449756746E+07, -1.316531604019925E+03,            n.a.,            n.a.,            n.a.,
2457301.500000000, A.D. 2015-Oct-06 00:00:00.0000,  1.462075011688284E+08,  3.163001886145386E+07, -1.428407855525613E+03,            n.a.,            n.a.,            n.a.,
2457302.500000000, A.D. 2015-Oct-07 00:00:00.0000,  1.456006115506496E+08,  3.413163412335065E+07, -1.559678740849718E+03,            n.a.,            n.a.,            n.a.,
2457303.500000000, A.D. 2015-Oct-08 00:00:00.0000,  1.449504538333551E+08,  3.662332099188204E+07, -1.707536727389321E+03,            n.a.,            n.a.,            n.a.,
2457304.500000000, A.D. 2015-Oct-09 00:00:00.0000,  1.442571519869508E+08,  3.910429616654482E+07, -1.868635315941647E+03,            n.a.,            n.a.,            n.a.,
2457305.500000000, A.D. 2015-Oct-10 00:00:00.0000,  1.435208510940152E+08,  4.157377404195014E+07, -2.039227119309828E+03,            n.a.,            n.a.,            n.a.,
2457306.500000000, A.D. 2015-Oct-11 00:00:00.0000,  1.427417174938332E+08,  4.403096820957224E+07, -2.215283067340031E+03,            n.a.,            n.a.,            n.a.,
2457307.500000000, A.D. 2015-Oct-12 00:00:00.0000,  1.419199389411365E+08,  4.647509290386258E+07, -2.392606255263090E+03,            n.a.,            n.a.,            n.a.,
2457308.500000000, A.D. 2015-Oct-13 00:00:00.0000,  1.410557247378056E+08,  4.890536449286389E+07, -2.566949689012021E+03,            n.a.,            n.a.,            n.a.,
2457309.500000000, A.D. 2015-Oct-14 00:00:00.0000,  1.401493057665170E+08,  5.132100305667875E+07, -2.734141943231225E+03,            n.a.,            n.a.,            n.a.,
2457310.500000000, A.D. 2015-Oct-15 00:00:00.0000,  1.392009343592041E+08,  5.372123404756070E+07, -2.890220146548003E+03,            n.a.,            n.a.,            n.a.,
2457311.500000000, A.D. 2015-Oct-16 00:00:00.0000,  1.382108839588687E+08,  5.610528999621069E+07, -3.031566977180541E+03,            n.a.,            n.a.,            n.a.,
2457312.500000000, A.D. 2015-Oct-17 00:00:00.0000,  1.371794485640947E+08,  5.847241222699399E+07, -3.155048146571964E+03,            n.a.,            n.a.,            n.a.,
2457313.500000000, A.D. 2015-Oct-18 00:00:00.0000,  1.361069419625052E+08,  6.082185256749470E+07, -3.258148925729096E+03,            n.a.,            n.a.,            n.a.,
2457314.500000000, A.D. 2015-Oct-19 00:00:00.0000,  1.349936967461914E+08,  6.315287507121994E+07, -3.339111361145973E+03,            n.a.,            n.a.,            n.a.,
2457315.500000000, A.D. 2015-Oct-20 00:00:00.0000,  1.338400630514240E+08,  6.546475779286118E+07, -3.397075765099376E+03,            n.a.,            n.a.,            n.a.,
2457316.500000000, A.D. 2015-Oct-21 00:00:00.0000,  1.326464068833344E+08,  6.775679463343059E+07, -3.432228106435388E+03,            n.a.,            n.a.,            n.a.,
2457317.500000000, A.D. 2015-Oct-22 00:00:00.0000,  1.314131078010262E+08,  7.002829717732744E+07, -3.445946249861270E+03,            n.a.,            n.a.,            n.a.,
2457318.500000000, A.D. 2015-Oct-23 00:00:00.0000,  1.301405557057384E+08,  7.227859625571808E+07, -3.440920828972012E+03,            n.a.,            n.a.,            n.a.,
2457319.500000000, A.D. 2015-Oct-24 00:00:00.0000,  1.288291465819751E+08,  7.450704271177307E+07, -3.421202808454633E+03,            n.a.,            n.a.,            n.a.,
2457320.500000000, A.D. 2015-Oct-25 00:00:00.0000,  1.274792773790479E+08,  7.671300661908035E+07, -3.392109178677201E+03,            n.a.,            n.a.,            n.a.,
2457321.500000000, A.D. 2015-Oct-26 00:00:00.0000,  1.260913407890260E+08,  7.889587422727519E+07, -3.359920199748129E+03,            n.a.,            n.a.,            n.a.,
2457322.500000000, A.D. 2015-Oct-27 00:00:00.0000,  1.246657212581330E+08,  8.105504240604517E+07, -3.331347077634186E+03,            n.a.,            n.a.,            n.a.,
2457323.500000000, A.D. 2015-Oct-28 00:00:00.0000,  1.232027937154901E+08,  8.318991132151344E+07, -3.312837219543755E+03,            n.a.,            n.a.,            n.a.,
2457324.500000000, A.D. 2015-Oct-29 00:00:00.0000,  1.217029258462970E+08,  8.529987704617259E+07, -3.309873059928417E+03,            n.a.,            n.a.,            n.a.,
2457325.500000000, A.D. 2015-Oct-30 00:00:00.0000,  1.201664834543834E+08,  8.738432607077193E+07, -3.326445241957903E+03,            n.a.,            n.a.,            n.a.,
2457326.500000000, A.D. 2015-Oct-31 00:00:00.0000,  1.185938373215003E+08,  8.944263295220464E+07, -3.364813825659454E+03,            n.a.,            n.a.,            n.a.,
2457327.500000000, A.D. 2015-Nov-01 00:00:00.0000,  1.169853696937773E+08,  9.147416106953830E+07, -3.425555468764156E+03,            n.a.,            n.a.,            n.a.,
2457328.500000000, A.D. 2015-Nov-02 00:00:00.0000,  1.153414791286549E+08,  9.347826548331989E+07, -3.507804707147181E+03,            n.a.,            n.a.,            n.a.,
2457329.500000000, A.D. 2015-Nov-03 00:00:00.0000,  1.136625833527644E+08,  9.545429662876426E+07, -3.609572925016284E+03,            n.a.,            n.a.,            n.a.,
2457330.500000000, A.D. 2015-Nov-04 00:00:00.0000,  1.119491204632954E+08,  9.740160387384865E+07, -3.728055957846344E+03,            n.a.,            n.a.,            n.a.,
2457331.500000000, A.D. 2015-Nov-05 00:00:00.0000,  1.102015490728397E+08,  9.931953845747155E+07, -3.859885607816279E+03,            n.a.,            n.a.,            n.a.,
2457332.500000000, A.D. 2015-Nov-06 00:00:00.0000,  1.084203479593125E+08,  1.012074557189364E+08, -4.001316688507795E+03,            n.a.,            n.a.,            n.a.,
2457333.500000000, A.D. 2015-Nov-07 00:00:00.0000,  1.066060156134828E+08,  1.030647167565168E+08, -4.148362023495138E+03,            n.a.,            n.a.,            n.a.,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000,  1.047590698946324E+08,  1.048906897398476E+08, -4.296895819738507E+03,            n.a.,            n.a.,            n.a.,
2457335.500000000, A.D. 2015-Nov-09 00:00:00.0000,  1.028800478570267E+08,  1.066847511036087E+08, -4.442746076852083E+03,            n.a.,            n.a.,            n.a.,
2457336.500000000, A.D. 2015-Nov-10 00:00:00.0000,  1.009695057034031E+08,  1.084462868089283E+08, -4.581792900852859E+03,            n.a.,            n.a.,            n.a.,
2457337.500000000, A.D. 2015-Nov-11 00:00:00.0000,  9.902801875200433E+07,  1.101746937952230E+08, -4.710083719104528E+03,            n.a.,            n.a.,            n.a.,
2457338.500000000, A.D. 2015-Nov-12 00:00:00.0000,  9.705618126813269E+07,  1.118693816695841E+08, -4.823969453670084E+03,            n.a.,            n.a.,            n.a.,
2457339.500000000, A.D. 2015-Nov-13 00:00:00.0000,  9.505460601032768E+07,  1.135297746035389E+08, -4.920258653849363E+03,            n.a.,            n.a.,            n.a.,
2457340.500000000, A.D. 2015-Nov-14 00:00:00.0000,  9.302392337330964E+07,  1.151553133420918E+08, -4.996380705170333E+03,            n.a.,            n.a.,            n.a.,
2457341.500000000, A.D. 2015-Nov-15 00:00:00.0000,  9.096478006439960E+07,  1.167454571923095E+08, -5.050545869730413E+03,            n.a.,            n.a.,            n.a.,
2457342.500000000, A.D. 2015-Nov-16 00:00:00.0000,  8.887783730685708E+07,  1.182996858556793E+08, -5.081889712981880E+03,            n.a.,            n.a.,            n.a.,
2457343.500000000, A.D. 2015-Nov-17 00:00:00.0000,  8.676376859918049E+07,  1.198175009916498E+08, -5.090591645337641E+03,            n.a.,            n.a.,            n.a.,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000,  8.462325706067827E+07,  1.212984274240447E+08, -5.077959562554955E+03,            n.a.,            n.a.,            n.a.,
2457345.500000000, A.D. 2015-Nov-19 00:00:00.0000,  8.245699236974339E+07,  1.227420138949066E+08, -5.046471987791359E+03,            n.a.,            n.a.,            n.a.,
2457346.500000000, A.D. 2015-Nov-20 00:00:00.0000,  8.026566728852333E+07,  1.241478332094812E+08, -4.999763753920794E+03,            n.a.,            n.a.,            n.a.,
2457347.500000000, A.D. 2015-Nov-21 00:00:00.0000,  7.804997382203636E+07,  1.255154815105453E+08, -4.942532045908272E+03,            n.a.,            n.a.,            n.a.,
2457348.500000000, A.D. 2015-Nov-22 00:00:00.0000,  7.581059923275562E+07,  1.268445763296368E+08, -4.880331999845803E+03,            n.a.,            n.a.,            n.a.,
2457349.500000000, A.D. 2015-Nov-23 00:00:00.0000,  7.354822242434238E+07,  1.281347530990691E+08, -4.819235097467899E+03,            n.a.,            n.a.,            n.a.,
2457350.500000000, A.D. 2015-Nov-24 00:00:00.0000,  7.126351151386788E+07,  1.293856600928779E+08, -4.765349887654185E+03,            n.a.,            n.a.,            n.a.,
2457351.500000000, A.D. 2015-Nov-25 00:00:00.0000,  6.895712350373748E+07,  1.305969523149818E+08, -4.724254158154130E+03,            n.a.,            n.a.,            n.a.,
2457352.500000000, A.D. 2015-Nov-26 00:00:00.0000,  6.662970661347161E+07,  1.317682854632407E+08, -4.700441555060446E+03,            n.a.,            n.a.,            n.a.,
2457353.500000000, A.D. 2015-Nov-27 00:00:00.0000,  6.428190504341142E+07,  1.328993113747405E+08, -4.696908452264965E+03,            n.a.,            n.a.,            n.a.,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000,  6.191436508929907E+07,  1.339896760064389E+08, -4.714973152816296E+03,            n.a.,            n.a.,            n.a.,
2457355.500000000, A.D. 2015-Nov-29 00:00:00.0000,  5.952774112294316E+07,  1.350390201494972E+08, -4.754341599307954E+03,            n.a.,            n.a.,            n.a.,
2457356.500000000, A.D. 2015-Nov-30 00:00:00.0000,  5.712270022111880E+07,  1.360469822102027E+08, -4.813356670707464E+03,            n.a.,            n.a.,            n.a.,
2457357.500000000, A.D. 2015-Dec-01 00:00:00.0000,  5.469992491818504E+07,  1.370132019672897E+08, -4.889331818759441E+03,            n.a.,            n.a.,            n.a.,
2457358.500000000, A.D. 2015-Dec-02 00:00:00.0000,  5.226011423421777E+07,  1.379373243152456E+08, -4.978880391940475E+03,            n.a.,            n.a.,            n.a.,
2457359.500000000, A.D. 2015-Dec-03 00:00:00.0000,  4.980398350709741E+07,  1.388190023951700E+08, -5.078188109181821E+03,            n.a.,            n.a.,            n.a.,
2457360.500000000, A.D. 2015-Dec-04 00:00:00.0000,  4.733226361815573E+07,  1.396578999245212E+08, -5.183213093094528E+03,            n.a.,            n.a.,            n.a.,
2457361.500000000, A.D. 2015-Dec-05 00:00:00.0000,  4.484570007616628E+07,  1.404536928184173E+08, -5.289822828121483E+03,            n.a.,            n.a.,            n.a.,
2457362.500000000, A.D. 2015-Dec-06 00:00:00.0000,  4.234505224398325E+07,  1.412060703322611E+08, -5.393889263853431E+03,            n.a.,            n.a.,            n.a.,
2457363.500000000, A.D. 2015-Dec-07 00:00:00.0000,  3.983109282692745E+07,  1.419147359919918E+08, -5.491366096593440E+03,            n.a.,            n.a.,            n.a.,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000,  3.730460761094594E+07,  1.425794085593309E+08, -5.578370141312480E+03,            n.a.,            n.a.,            n.a.,
2457365.500000000, A.D. 2015-Dec-09 00:00:00.0000,  3.476639533668365E+07,  1.431998232298346E+08, -5.651283858388662E+03,            n.a.,            n.a.,            n.a.,
2457366.500000000, A.D. 2015-Dec-10 00:00:00.0000,  3.221726751700538E+07,  1.437757331869071E+08, -5.706889045976102E+03,            n.a.,            n.a.,            n.a.,
2457367.500000000, A.D. 2015-Dec-11 00:00:00.0000,  2.965804795519106E+07,  1.443069115330519E+08, -5.742532322868705E+03,            n.a.,            n.a.,            n.a.,
2457368.500000000, A.D. 2015-Dec-12 00:00:00.0000,  2.708957171555026E+07,  1.447931534947087E+08, -5.756311799250543E+03,            n.a.,            n.a.,            n.a.,
2457369.500000000, A.D. 2015-Dec-13 00:00:00.0000,  2.451268335570532E+07,  1.452342786702105E+08, -5.747263270914555E+03,            n.a.,            n.a.,            n.a.,
2457370.500000000, A.D. 2015-Dec-14 00:00:00.0000,  2.192823435265428E+07,  1.456301329996446E+08, -5.715516795150936E+03,            n.a.,            n.a.,            n.a.,
2457371.500000000, A.D. 2015-Dec-15 00:00:00.0000,  1.933707981559678E+07,  1.459805901190635E+08, -5.662393903374672E+03,            n.a.,            n.a.,            n.a.,
2457372.500000000, A.D. 2015-Dec-16 00:00:00.0000,  1.674007472466326E+07,  1.462855518321434E+08, -5.590422829777002E+03,            n.a.,            n.a.,            n.a.,
2457373.500000000, A.D. 2015-Dec-17 00:00:00.0000,  1.413807001546311E+07,  1.465449475610003E+08, -5.503261131629348E+03,            n.a.,            n.a.,            n.a.,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000,  1.153190883011290E+07,  1.467587327666928E+08, -5.405526711583138E+03,            n.a.,            n.a.,            n.a.,
2457375.500000000, A.D. 2015-Dec-19 00:00:00.0000,  8.922423209681580E+06,  1.469268864105990E+08, -5.302545386351645E+03,            n.a.,            n.a.,            n.a.,
2457376.500000000, A.D. 2015-Dec-20 00:00:00.0000,  6.310431469044267E+06,  1.470494075572445E+08, -5.200025798842311E+03,            n.a.,            n.a.,            n.a.,
2457377.500000000, A.D. 2015-Dec-21 00:00:00.0000,  3.696736510402407E+06,  1.471263112452878E+08, -5.103675091423094E+03,            n.a.,            n.a.,            n.a.,
2457378.500000000, A.D. 2015-Dec-22 00:00:00.0000,  1.082125374931758E+06,  1.471576238430695E+08, -5.018777117423713E+03,            n.a.,            n.a.,            n.a.,
2457379.500000000, A.D. 2015-Dec-23 00:00:00.0000, -1.532629679994943E+06,  1.471433782875127E+08, -4.949771110564470E+03,            n.a.,            n.a.,            n.a.,
2457380.500000000, A.D. 2015-Dec-24 00:00:00.0000, -4.146768455623832E+06,  1.470836098217143E+08, -4.899886818565428E+03,            n.a.,            n.a.,            n.a.,
2457381.500000000, A.D. 2015-Dec-25 00:00:00.0000, -6.759538660488104E+06,  1.469783529533763E+08, -4.870899194389582E+03,            n.a.,            n.a.,            n.a.,
2457382.500000000, A.D. 2015-Dec-26 00:00:00.0000, -9.370190965549462E+06,  1.468276402104434E+08, -4.863049889750779E+03,            n.a.,            n.a.,            n.a.,
2457383.500000000, A.D. 2015-Dec-27 00:00:00.0000, -1.197797416137183E+07,  1.466315028592791E+08, -4.875144349820912E+03,            n.a.,            n.a.,            n.a.,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000, -1.458213126079676E+07,  1.463899732433613E+08, -4.904788421034813E+03,            n.a.,            n.a.,            n.a.,
2457385.500000000, A.D. 2015-Dec-29 00:00:00.0000, -1.718189704144766E+07,  1.461030880417100E+08, -4.948698735162616E+03,            n.a.,            n.a.,            n.a.,
2457386.500000000, A.D. 2015-Dec-30 00:00:00.0000, -1.977649706484048E+07,  1.457708916802522E+08, -5.003018287494779E+03,            n.a.,            n.a.,            n.a.,
2457387.500000000, A.D. 2015-Dec-31 00:00:00.0000, -2.236514785338748E+07,  1.453934393194411E+08, -5.063587912768126E+03,            n.a.,            n.a.,            n.a.,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000, -2.494705775376131E+07,  1.449707991397695E+08, -5.126151942208409E+03,            n.a.,            n.a.,            n.a.,
$$EOE
*****************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     

   "n.a." indicates the value for that field is not currently available.

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
